<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="title">Title outside header</div>
    <div class="title">Title outside header</div>
    <div class="title">Title outside header</div>
    <div class="title">Title outside header</div>
    <div class="title">Title outside header</div>

    <div class="header">
      <div class="title">Title inside header</div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
